<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&family=IM+Fell+DW+Pica:ital@0;1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>fruity</title>
    <script src="https://kit.fontawesome.com/cc4fbd6964.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="https://lh3.googleusercontent.com/B-LslBdRPVXM9ySohstjfaqPwr5LlAWfEPNPIqmQYmaftlJaJg5pMvA3W1inlWiqBES84ndc1X036mcviqSRAKvSdE3UWvkhmRiALGhOCkXUxNiFmxC6chtRwiq_qwf-T6JaYXEYFiA=w2400" alt="fruity logo" />
      <nav id="nav-bar">
        <a class="nav-link" href="#products">products</a>
        <a class="nav-link" href="#about">about</a>
        <a class="nav-link" href="#contact">contact</a>
      </nav>
    </header>
    <main id="main">
      <section id="products" class="main-section">
        <div class="main-left">
          <div class="main-photos">
            <img class="main-imgs" id="juice-1" src="https://lh3.googleusercontent.com/0xOBQdsJMv8R2uYY3w-GDEb9ceLJYoXzH0ohqLNzbbsKCHGQq73UKF4b2CJquFVpsVIh4VmX4n_FdnUywkCNaqRNyK7iqhAlqgJTXz3J2DlZjWKdSoZjrKtJcNLXsD7mSEfsjjJOiu0=w2400" alt="fruity juice bottle" />
            <img class="main-imgs" id="juice-2" src="https://lh3.googleusercontent.com/VGtDILARSmmZIlYPzHjyEWlznE0ELg2V3qZRlr0_UFuShrXBmJz9IOtIGNkGRDNnLz0JPUelC-F7CwYNNOhodOuGGyuOGDbGEu1EzcRNVfV-_FCyxB50ppNwi3TFJIQTZfnpzsPrAwg=w2400" alt="fruity juice bottle" />
          </div>
        </div>
        <div class="main-right">
          <p class="bigger">Select your product...</p>
          <div class="juice-slider">
            <div class="juice o1">
              <img class="tiny-img" src="https://lh3.googleusercontent.com/0xOBQdsJMv8R2uYY3w-GDEb9ceLJYoXzH0ohqLNzbbsKCHGQq73UKF4b2CJquFVpsVIh4VmX4n_FdnUywkCNaqRNyK7iqhAlqgJTXz3J2DlZjWKdSoZjrKtJcNLXsD7mSEfsjjJOiu0=w2400" alt="fruity juice bottle" loading="lazy" />
              <p class="juice-p">Orange Mango</p>
            </div>
            <div class="juice o2">
              <img class="tiny-img" src="https://lh3.googleusercontent.com/VGtDILARSmmZIlYPzHjyEWlznE0ELg2V3qZRlr0_UFuShrXBmJz9IOtIGNkGRDNnLz0JPUelC-F7CwYNNOhodOuGGyuOGDbGEu1EzcRNVfV-_FCyxB50ppNwi3TFJIQTZfnpzsPrAwg=w2400" alt="fruity juice bottle" loading="lazy" />
              <p class="juice-p">Strawberry Lemon</p>
            </div>
            <div class="juice o3">
              <img class="tiny-img" src="https://lh3.googleusercontent.com/LkKP3CGOmrlK5fwYD0-_oRNq_Dor_4Xm6E60dVVyFvGrR5nPBwnnneCA_jC7qT6evbsDt4i7nmXMHVJ2th_lbglaGoKc8BcVcsgfwjs_LlDbiyFUuS4RI3UyqmlVrRIE9t7B9agQIGQ=w2400" alt="fruity juice bottle" loading="lazy" />
              <p class="juice-p">Blackberry</p>
            </div>
            <div class="juice o4">
              <img class="tiny-img" src="https://lh3.googleusercontent.com/aXgrcP8t-ghXMh6fk9kHYX1ffPX76fujHvs2Cz6RSG9rvNRlE5sofks_bApKHxXbxs7JgyZUO9hqlwjryieZwvUUqr6-CacAHrEz7K60dVDe4fyk4lfJb9AZimNbr_EGC6TZVn3-GIM=w2400" alt="fruity juice bottle" loading="lazy" />
              <p class="juice-p">Raspberry</p>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="main-section">
        <div class="main-left about-left">
          <h2>about</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <span class="highlight">tempor incididunt ut labore</span> et dolore magna aliqua.</p>
          <p>Iaculis nunc sed augue lacus viverra vitae.</p>
        </div>
        <div class="main-right about-right">
          <iframe id="video" width="350" height="200" src="https://www.youtube.com/watch?v=DecqfU51snw"></iframe>
        </div>
      </section>
      <section id="contact" class="main-section">
        <div class="section-content">
          <h2>contact us!</h2>
          <p>If you have any questions, reach out to us! Let us know if you have any flavor suggestions, or tell us YOUR favorite flavor!</p>
          <form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
            <fieldset>
              <label for="email">Email</label>
              <input id="email" type="email" name="email" placeholder="email" />
              <input type="submit" id="submit" for="form" />
            </fieldset>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <p>Created with <span>&hearts;</span> by Grace</p>
      <p>for a <a href="https://www.freecodecamp.org/learn">freeCodeCamp</a> project</p>
      <p>Please feel free to check out my <a href="https://github.com/grace-mccarty">other works</a>!</p>
    </footer>
  </body>
</html>
